test-resources/test_opengl_rendering.json (before)
[
    {
        "testName": "1. Some poi’s shows content brand and operator OsmAnd-iOS#2480",
        "issue": "https://github.com/osmandapp/OsmAnd-iOS/issues/2480",
        "ignore": false,
        "center": {
            "lat": 50.3980054,
            "lon": 8.0768973
        },
        "billboardText": [
            {
                "content": "Globus SB-Tankstelle",
                "visibleInstancesByZoom": {
                    "17": 1,
                    "18": 1,
                    "19": 1,
                    "20": 1,
                    "21": 1
                }
            },
            {
                "content": "Freie Tankstelle",
                "visibleInstancesByZoom": {
                    "17": 0,
                    "18": 0,
                    "19": 0,
                    "20": 0,
                    "21": 0
                }
            },
            {
                "content": "GLOBUS Markt",
                "visibleInstancesByZoom": {
                    "17": 0,
                    "18": 0,
                    "19": 0,
                    "20": 0,
                    "21": 0
                }
            }
        ]
    },
    {
        "testName": "2.1. Duplication of some names on the map #17157",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/17157",
        "ignore": false,
        "center": {
            "lat": 60.05361,
            "lon": 30.42187
        },
        "billboardText": [
            {
                "content": "МЦО №2 Дошкольное отделение №2",
                "visibleInstancesByZoom": {
                    "17": 1,
                    "18": 1,
                    "19": 1
                }
            },
            {
                "content": "МЦО №2 Дошкольное отделение №2 (6)",
                "visibleInstancesByZoom": {
                    "17": 0,
                    "18": 0,
                    "19": 0
                }
            }
        ]
    },
    {
        "testName": "2.2. Duplication of some names on the map #17157",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/17157",
        "ignore": false,
        "center": {
            "lat": 51.05552,
            "lon": 13.75544
        },
        "billboardText": [
            {
                "content": "0267",
                "visibleInstancesByZoom": {
                    "17": 1,
                    "18": 1,
                    "19": 1
                }
            }
        ]
    },
    {
        "testName": "3. Opengl: osmand not showing text for note and fixme tags #14784",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/14784",
        "ignore": false,
        "center": {
            "lat": 45.709473,
            "lon": 36.62261
        },
        "eyepieceParams": "-stylesPath=../../resources/rendering_styles/ -styleSetting:OSMMapperAssistantFixme=true -styleSetting:OSMMapperAssistantNote=true",
        "icons": [
            {
                "content": "amenity_fuel",
                "visibleInstancesByZoom": {
                    "18": 2
                }
            },
            {
                "content": "amenity_dentist",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "amenity_toilets",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "fixme_tag_yes",
                "visibleInstancesByZoom": {
                    "18": 3
                }
            },
            {
                "content": "note_tag_yes",
                "visibleInstancesByZoom": {
                    "18": 2
                }
            }
        ],
        "billboardText": [
            {
                "content": "Fuel-fixme-yes",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "Fuel",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "Dentist",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "Toilet",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "fixme_name",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "Дерёт больно",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "fixme111",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "note111",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            }
        ]
    },
    {
        "testName": "4. Road name is not displayed (OpenGL)",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/17193",
        "ignore": false,
        "center": {
            "lat": 43.855743,
            "lon": -79.42042
        },
        "billboardText": [
            {
                "content": "73",
                "visibleInstancesByZoom": {
                    "17": "1:"
                }
            }
        ],
        "textOnPath": [
            {
                "content": "16th Avenue",
                "visibleInstancesByZoom": {
                    "17": "1:"
                }
            }
        ]
    },
    {
        "testName": "5. Lake names disappear",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/16045",
        "ignore": false,
        "center": {
            "lat": 51.31335,
            "lon": 12.52562
        },
        "eyepieceParams": "-displayDensityFactor=2.75",
        "billboardText": [
            {
                "content": "Kiesgrube Kleinpösna",
                "visibleInstancesByZoom": {
                    "16": 1
                }
            }
        ]
    },
    {
        "testName": "6. OpenGL engine doesn't process textLength condition in icon style section",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/17104",
        "ignore": false,
        "center": {
            "lat": 50.220806,
            "lon": 27.07788
        },
        "icons": [
            {
                "content": "wood",
                "visibleInstancesByZoom": {
                    "13": "20:"
                }
            }
        ]
    },
    {
        "testName": "7. Too many \"Beneluxbaan\" street names",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/17470",
        "ignore": false,
        "center": {
            "lat": 52.29547,
            "lon": 4.867017
        },
        "textOnPath": [
            {
                "content": "Beneluxbaan",
                "comment": ":3 means 3 (three) and less",
                "visibleInstancesByZoom": {
                    "16": ":3",
                    "17": ":3",
                    "18": ":4"
                }
            }
        ]
    },
    {
        "testName": "8.1 OpenGL renderer suppresses street names",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/16543#issue-1599764539",
        "ignore": false,
        "center": {
            "lat": 33.33158,
            "lon": -111.840096
        },
        "textOnPath": [
            {
                "content": "East Ray Road",
                "comment": "1: means one and more",
                "visibleInstancesByZoom": {
                    "14": "1:",
                    "15": "1:"
                }
            },
            {
                "content": "West Ray Road",
                "visibleInstancesByZoom": {
                    "14": "1:",
                    "15": "1:"
                }
            },
            {
                "content": "East Warner Road",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            },
            {
                "content": "West Warner Road",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            },
            {
                "content": "West Elliot Road",
                "visibleInstancesByZoom": {
                    "14": "1:"
                }
            },
            {
                "content": "North McQueen Road",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            },
            {
                "content": "West Knox Road",
                "visibleInstancesByZoom": {
                    "14": "1:",
                    "15": "1:"
                }
            },
            {
                "content": "East Knox Road",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            }
        ]
    },
    {
        "testName": "8.2 OpenGL renderer suppresses street names",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/16543#issuecomment-1446420097",
        "ignore": false,
        "center": {
            "lat": 50.0527,
            "lon": 19.9449
        },
        "textOnPath": [
            {
                "content": "Miodowa",
                "comment": "1: means one and more",
                "visibleInstancesByZoom": {
                    "17": "1:",
                    "18": "1:",
                    "19": "1:",
                    "20": "1:"
                }
            }
        ]
    },
    {
        "testName": "9 Make roads longer to display longer Text",
        "issue": "https://github.com/osmandapp/OsmAnd-Issues/issues/1588",
        "ignore": false,
        "center": {
            "lat": 50.4408,
            "lon": 30.5036
        },
        "textOnPath": [
            {
                "content": "Beresteiska Avenue",
                "comment": "1: means one and more",
                "visibleInstancesByZoom": {
                    "14": "1:",
                    "15": "1:"
                }
            },
            {
                "content": "Saksahanskoho Street",
                "visibleInstancesByZoom": {
                    "14": "1:",
                    "15": "1:",
                    "16": "2:"
                }
            },
            {
                "content": "Zhylianska Street",
                "visibleInstancesByZoom": {
                    "15": "1:",
                    "16": "1:"
                }
            },
            {
                "content": "Hetmana Pavla Skoropadskoho Street",
                "visibleInstancesByZoom": {
                    "16": "1:"
                }
            },
            {
                "content": "Tarasa Shevchenka Boulevard",
                "visibleInstancesByZoom": {
                    "14": "1:",
                    "15": "1:",
                    "16": "1:"
                }
            }
        ]
    },
    {
        "testName": "10 Buoys not shown or off position with OpenGL render engine",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/17413",
        "ignore": false,
        "center": {
            "lat": 53.34055,
            "lon": 5.2046714
        },
        "eyepieceParams":"-stylesPath=../../resources/rendering_styles/ -styleName=nautical",
        "icons": [
            {
                "osmId": 5499254684,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 5499254683,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333851648,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 2936670858,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333847974,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333824290,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 4336902872,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 4336902873,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1375689694,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333823773,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            }
        ],
        "billboardText": [
            {
                "osmId": 5499254684,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 5499254683,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333851648,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 2936670858,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333847974,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333824290,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 4336902872,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 4336902873,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1375689694,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333823773,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            }
        ]
    },
    {
        "testName": "11 Missing highway shields A46 / B1 on V2 renderer",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/15240",
        "ignore": false,
        "center": {
            "lat": 51.0933,
            "lon": 6.4764
        },
        "billboardText": [
            {
                "content": "A 46",
                "comment": "1: means one and more",
                "visibleInstancesByZoom": {
                    "15": "1:",
                    "16": "1:"
                }
            }
        ]
    },
    {
        "testName": "12 population of French cities not included",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/17583",
        "ignore": false,
        "center": {
            "lat": 48.0926,
            "lon": 13.1849
        },
        "billboardText": [
            {
                "content": "Montpellier",
                "visibleInstancesByZoom": {
                    "6": 1
                }
            },
            {
                "content": "Prague",
                "visibleInstancesByZoom": {
                    "6": 1
                }
            },
            {
                "content": "Zagreb",
                "visibleInstancesByZoom": {
                    "6": 1
                }
            },
            {
                "content": "Budapest",
                "visibleInstancesByZoom": {
                    "6": 1
                }
            },
            {
                "content": "Geneva",
                "visibleInstancesByZoom": {
                    "6": 1
                }
            }
        ]
    },
    {
        "testName": "13 Yaroslaviv Val Street",
        "ignore": false,
        "center": {
            "lat": 50.45356,
            "lon": 30.51046
        },
        "eyepieceParams": "-locale=uk",
        "textOnPath": [
            {
                "content": "вулиця Ярославів Вал",
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "content": "Ярославів Вал вулиця",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            }
        ]
    },
    {
        "testName": "14 Less labels when 3D Enable even in 2D mode",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/16881",
        "ignore": false,
        "center": {
            "lat": 41.527,
            "lon": 41.7281
        },
        "eyepieceParams": "-stylesPath=../../resources/rendering_styles/",
        "textOnPath": [
            {
                "content": "200",
                "comment": "1: means one and more",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            },
            {
                "content": "300",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            },
            {
                "content": "400",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            },
            {
                "content": "500",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            },
            {
                "content": "600",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            }
        ]
    },
    {
        "testName": "15.1 Hide Symbols behind the Hills (Depth Buffer)",
        "issue": "https://github.com/osmandapp/OsmAnd-Issues/issues/1574",
        "ignore": false,
        "center": {
            "lat": 46.893,
            "lon": 8.2471
        },
        "eyepieceParams": "-zoom=14.8 -azimuth=-40 -elevationAngle=12",
        "icons": [
            {
                "content": "tourism_camp_site",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "aeroway_aerodrome",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "halt_small",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "highway_bus_stop_small",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            }
        ],
        "billboardText": [
            {
                "content": "4",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "375",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "377",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "378",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "A8",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "Kerns",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "Flugplatz Kägiswil",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "Sarnen",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            }
        ],
        "textOnPath": [
            {
                "content": "Schildstrasse",
                "visibleInstancesByZoom": {
                    "15": 1
                }
            }
        ]
    },
    {
        "testName":"15.2 Hide Symbols behind the Hills (Depth Buffer)",
        "issue": "https://github.com/osmandapp/OsmAnd-Issues/issues/1574",
        "ignore": false,
        "center": {
            "lat": 46.8565,
            "lon": 8.30536
        },
        "eyepieceParams": "-zoom=14.8 -azimuth=144 -elevationAngle=12",
        "icons": [
            {
                "content": "aerialway_station",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "waterfall",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "ford",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            }
        ],
        "billboardText": [
            {
                "content": "Enerwil",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "Althostett",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "Oberschild",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "Blattibach",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "Blattibach",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "St. Niklausen OW",
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "content": "Dominikanerinnenkloster Bethanien",
                "visibleInstancesByZoom": {
                    "15": 1
                }
            }
        ]
    },
    {
        "testName": "16.1 Missing streets",
        "ignore": true,
        "center": {
            "lat": 46.49146,
            "lon": 30.73182
        },
        "eyepieceParams": "-locale=uk",
        "textOnPath": [
            {
                "content": "бульвар Михайла Жванецького",
                "visibleInstancesByZoom": {
                    "16": 1,
                    "17": 1,
                    "18": 1
                }
            },
            {
                "content": "Торгова вулиця",
                "visibleInstancesByZoom": {
                    "17": 1,
                    "18": 1
                }
            }
        ]
    },
    {
        "testName": "16.2 Missing streets",
        "ignore": true,
        "center": {
            "lat": 46.4888,
            "lon": 30.7356
        },
        "eyepieceParams": "-locale=uk -azimuth=-90",
        "textOnPath": [
            {
                "content": "вулиця Гоголя",
                "visibleInstancesByZoom": {
                    "17": "1:",
                    "18": "1:",
                    "19": "1:"
                }
            }
        ]
    },
    {
        "testName": "16.3 Missing streets",
        "ignore": true,
        "center": {
            "lat": 46.4364,
            "lon": 30.7532
        },
        "eyepieceParams": "-locale=uk -displayDensityFactor=1.25",
        "textOnPath": [
            {
                "content": "Сонячна вулиця",
                "visibleInstancesByZoom": {
                    "16": "1:",
                    "17": "1:",
                    "18": "1:"
                }
            },
            {
                "content": "Світлий провулок",
                "visibleInstancesByZoom": {
                    "16": 1,
                    "17": 1,
                    "18": 1
                }
            }
        ]
    },
    {
        "testName": "17 In osmand style, the names of rivers have disappeared",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/18398",
        "ignore":false,
        "center": {
            "lat": 54.4983,
            "lon": 53.4823
        },
        "textOnPath": [
            {
                "content": "Зайтовка",
                "visibleInstancesByZoom": {
                    "14": "1:"
                }
            }
        ]
    }
]

test-resources/test_opengl_rendering.json (after)
[
    {
        "testName": "1. Some poi’s shows content brand and operator OsmAnd-iOS#2480",
        "issue": "https://github.com/osmandapp/OsmAnd-iOS/issues/2480",
        "ignore": false,
        "center": {
            "lat": 50.3980054,
            "lon": 8.0768973
        },
        "billboardText": [
            {
                "content": "Globus SB-Tankstelle",
                "visibleInstancesByZoom": {
                    "17": 1,
                    "18": 1,
                    "19": 1,
                    "20": 1,
                    "21": 1
                }
            },
            {
                "content": "Freie Tankstelle",
                "visibleInstancesByZoom": {
                    "17": 0,
                    "18": 0,
                    "19": 0,
                    "20": 0,
                    "21": 0
                }
            },
            {
                "content": "GLOBUS Markt",
                "visibleInstancesByZoom": {
                    "17": 0,
                    "18": 0,
                    "19": 0,
                    "20": 0,
                    "21": 0
                }
            }
        ]
    },
    {
        "testName": "2.1. Duplication of some names on the map #17157",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/17157",
        "ignore": false,
        "center": {
            "lat": 60.05361,
            "lon": 30.42187
        },
        "billboardText": [
            {
                "content": "МЦО №2 Дошкольное отделение №2",
                "visibleInstancesByZoom": {
                    "17": 1,
                    "18": 1,
                    "19": 1
                }
            },
            {
                "content": "МЦО №2 Дошкольное отделение №2 (6)",
                "visibleInstancesByZoom": {
                    "17": 0,
                    "18": 0,
                    "19": 0
                }
            }
        ]
    },
    {
        "testName": "2.2. Duplication of some names on the map #17157",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/17157",
        "ignore": false,
        "center": {
            "lat": 51.05552,
            "lon": 13.75544
        },
        "billboardText": [
            {
                "content": "0267",
                "visibleInstancesByZoom": {
                    "17": 1,
                    "18": 1,
                    "19": 1
                }
            }
        ]
    },
    {
        "testName": "3. Opengl: osmand not showing text for note and fixme tags #14784",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/14784",
        "ignore": false,
        "center": {
            "lat": 45.709473,
            "lon": 36.62261
        },
        "eyepieceParams": "-stylesPath=../../resources/rendering_styles/ -styleSetting:OSMMapperAssistantFixme=true -styleSetting:OSMMapperAssistantNote=true",
        "icons": [
            {
                "content": "amenity_fuel",
                "visibleInstancesByZoom": {
                    "18": 2
                }
            },
            {
                "content": "amenity_dentist",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "amenity_toilets",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "fixme_tag_yes",
                "visibleInstancesByZoom": {
                    "18": 3
                }
            },
            {
                "content": "note_tag_yes",
                "visibleInstancesByZoom": {
                    "18": 2
                }
            }
        ],
        "billboardText": [
            {
                "content": "Fuel-fixme-yes",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "Fuel",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "Dentist",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "Toilet",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "fixme_name",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "Дерёт больно",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "fixme111",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            },
            {
                "content": "note111",
                "visibleInstancesByZoom": {
                    "18": 1
                }
            }
        ]
    },
    {
        "testName": "4. Road name is not displayed (OpenGL)",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/17193",
        "ignore": false,
        "center": {
            "lat": 43.855743,
            "lon": -79.42042
        },
        "billboardText": [
            {
                "content": "73",
                "visibleInstancesByZoom": {
                    "17": "1:"
                }
            }
        ],
        "textOnPath": [
            {
                "content": "16th Avenue",
                "visibleInstancesByZoom": {
                    "17": "1:"
                }
            }
        ]
    },
    {
        "testName": "5. Lake names disappear",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/16045",
        "ignore": false,
        "center": {
            "lat": 51.31335,
            "lon": 12.52562
        },
        "eyepieceParams": "-displayDensityFactor=2.75",
        "billboardText": [
            {
                "content": "Kiesgrube Kleinpösna",
                "visibleInstancesByZoom": {
                    "16": 1
                }
            }
        ]
    },
    {
        "testName": "6. OpenGL engine doesn't process textLength condition in icon style section",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/17104",
        "ignore": false,
        "center": {
            "lat": 50.220806,
            "lon": 27.07788
        },
        "icons": [
            {
                "content": "wood",
                "visibleInstancesByZoom": {
                    "13": "20:"
                }
            }
        ]
    },
    {
        "testName": "7. Too many \"Beneluxbaan\" street names",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/17470",
        "ignore": false,
        "center": {
            "lat": 52.29547,
            "lon": 4.867017
        },
        "textOnPath": [
            {
                "content": "Beneluxbaan",
                "comment": ":3 means 3 (three) and less",
                "visibleInstancesByZoom": {
                    "16": ":3",
                    "17": ":3",
                    "18": ":4"
                }
            }
        ]
    },
    {
        "testName": "8.1 OpenGL renderer suppresses street names",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/16543#issue-1599764539",
        "ignore": false,
        "center": {
            "lat": 33.33158,
            "lon": -111.840096
        },
        "textOnPath": [
            {
                "content": "East Ray Road",
                "comment": "1: means one and more",
                "visibleInstancesByZoom": {
                    "14": "1:",
                    "15": "1:"
                }
            },
            {
                "content": "West Ray Road",
                "visibleInstancesByZoom": {
                    "14": "1:",
                    "15": "1:"
                }
            },
            {
                "content": "East Warner Road",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            },
            {
                "content": "West Warner Road",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            },
            {
                "content": "West Elliot Road",
                "visibleInstancesByZoom": {
                    "14": "1:"
                }
            },
            {
                "content": "North McQueen Road",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            },
            {
                "content": "West Knox Road",
                "visibleInstancesByZoom": {
                    "14": "1:",
                    "15": "1:"
                }
            },
            {
                "content": "East Knox Road",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            }
        ]
    },
    {
        "testName": "8.2 OpenGL renderer suppresses street names",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/16543#issuecomment-1446420097",
        "ignore": false,
        "center": {
            "lat": 50.0527,
            "lon": 19.9449
        },
        "textOnPath": [
            {
                "content": "Miodowa",
                "comment": "1: means one and more",
                "visibleInstancesByZoom": {
                    "17": "1:",
                    "18": "1:",
                    "19": "1:",
                    "20": "1:"
                }
            }
        ]
    },
    {
        "testName": "9 Make roads longer to display longer Text",
        "issue": "https://github.com/osmandapp/OsmAnd-Issues/issues/1588",
        "ignore": false,
        "center": {
            "lat": 50.4408,
            "lon": 30.5036
        },
        "textOnPath": [
            {
                "content": "Beresteiska Avenue",
                "comment": "1: means one and more",
                "visibleInstancesByZoom": {
                    "14": "1:",
                    "15": "1:"
                }
            },
            {
                "content": "Saksahanskoho Street",
                "visibleInstancesByZoom": {
                    "14": "1:",
                    "15": "1:",
                    "16": "2:"
                }
            },
            {
                "content": "Zhylianska Street",
                "visibleInstancesByZoom": {
                    "15": "1:",
                    "16": "1:"
                }
            },
            {
                "content": "Hetmana Pavla Skoropadskoho Street",
                "visibleInstancesByZoom": {
                    "16": "1:"
                }
            },
            {
                "content": "Tarasa Shevchenka Boulevard",
                "visibleInstancesByZoom": {
                    "14": "1:",
                    "15": "1:",
                    "16": "1:"
                }
            }
        ]
    },
    {
        "testName": "10 Buoys not shown or off position with OpenGL render engine",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/17413",
        "ignore": false,
        "center": {
            "lat": 53.34055,
            "lon": 5.2046714
        },
        "eyepieceParams":"-stylesPath=../../resources/rendering_styles/ -styleName=nautical",
        "icons": [
            {
                "osmId": 5499254684,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 5499254683,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333851648,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 2936670858,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333847974,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333824290,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 4336902872,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 4336902873,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1375689694,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333823773,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            }
        ],
        "billboardText": [
            {
                "osmId": 5499254684,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 5499254683,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333851648,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 2936670858,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333847974,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333824290,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 4336902872,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 4336902873,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1375689694,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "osmId": 1333823773,
                "visibleInstancesByZoom": {
                    "15": 1
                }
            }
        ]
    },
    {
        "testName": "11 Missing highway shields A46 / B1 on V2 renderer",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/15240",
        "ignore": false,
        "center": {
            "lat": 51.0933,
            "lon": 6.4764
        },
        "billboardText": [
            {
                "content": "A 46",
                "comment": "1: means one and more",
                "visibleInstancesByZoom": {
                    "15": "1:",
                    "16": "1:"
                }
            }
        ]
    },
    {
        "testName": "12 population of French cities not included",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/17583",
        "ignore": false,
        "center": {
            "lat": 48.0926,
            "lon": 13.1849
        },
        "billboardText": [
            {
                "content": "Montpellier",
                "visibleInstancesByZoom": {
                    "6": 1
                }
            },
            {
                "content": "Prague",
                "visibleInstancesByZoom": {
                    "6": 1
                }
            },
            {
                "content": "Zagreb",
                "visibleInstancesByZoom": {
                    "6": 1
                }
            },
            {
                "content": "Budapest",
                "visibleInstancesByZoom": {
                    "6": 1
                }
            },
            {
                "content": "Geneva",
                "visibleInstancesByZoom": {
                    "6": 1
                }
            }
        ]
    },
    {
        "testName": "13 Yaroslaviv Val Street",
        "ignore": false,
        "center": {
            "lat": 50.45356,
            "lon": 30.51046
        },
        "eyepieceParams": "-locale=uk",
        "textOnPath": [
            {
                "content": "вулиця Ярославів Вал",
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "content": "Ярославів Вал вулиця",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            }
        ]
    },
    {
        "testName": "14 Less labels when 3D Enable even in 2D mode",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/16881",
        "ignore": false,
        "center": {
            "lat": 41.527,
            "lon": 41.7281
        },
        "eyepieceParams": "-stylesPath=../../resources/rendering_styles/",
        "textOnPath": [
            {
                "content": "200",
                "comment": "1: means one and more",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            },
            {
                "content": "300",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            },
            {
                "content": "400",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            },
            {
                "content": "500",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            },
            {
                "content": "600",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            }
        ]
    },
    {
        "testName": "15.1 Hide Symbols behind the Hills (Depth Buffer)",
        "issue": "https://github.com/osmandapp/OsmAnd-Issues/issues/1574",
        "ignore": false,
        "center": {
            "lat": 46.893,
            "lon": 8.2471
        },
        "eyepieceParams": "-zoom=14.8 -azimuth=-40 -elevationAngle=12",
        "icons": [
            {
                "content": "tourism_camp_site",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "aeroway_aerodrome",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "halt_small",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "highway_bus_stop_small",
                "visibleInstancesByZoom": {
                    "15": "1:"
                }
            }
        ],
        "billboardText": [
            {
                "content": "4",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "375",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "377",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "378",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "A8",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "Kerns",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "Flugplatz Kägiswil",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "Sarnen",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            }
        ],
        "textOnPath": [
            {
                "content": "Schildstrasse",
                "visibleInstancesByZoom": {
                    "15": 1
                }
            }
        ]
    },
    {
        "testName":"15.2 Hide Symbols behind the Hills (Depth Buffer)",
        "issue": "https://github.com/osmandapp/OsmAnd-Issues/issues/1574",
        "ignore": false,
        "center": {
            "lat": 46.8565,
            "lon": 8.30536
        },
        "eyepieceParams": "-zoom=14.8 -azimuth=144 -elevationAngle=12",
        "icons": [
            {
                "content": "aerialway_station",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "waterfall",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "ford",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            }
        ],
        "billboardText": [
            {
                "content": "Enerwil",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "Althostett",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "Oberschild",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "Blattibach",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "Blattibach",
                "visibleInstancesByZoom": {
                    "15": 0
                }
            },
            {
                "content": "St. Niklausen OW",
                "visibleInstancesByZoom": {
                    "15": 1
                }
            },
            {
                "content": "Dominikanerinnenkloster Bethanien",
                "visibleInstancesByZoom": {
                    "15": 1
                }
            }
        ]
    },
    {
        "testName": "16.1 Missing streets",
        "ignore": true,
        "center": {
            "lat": 46.49146,
            "lon": 30.73182
        },
        "eyepieceParams": "-locale=uk",
        "textOnPath": [
            {
                "content": "бульвар Михайла Жванецького",
                "visibleInstancesByZoom": {
                    "16": 1,
                    "17": 1,
                    "18": 1
                }
            },
            {
                "content": "Торгова вулиця",
                "visibleInstancesByZoom": {
                    "17": 1,
                    "18": 1
                }
            }
        ]
    },
    {
        "testName": "16.2 Missing streets",
        "ignore": true,
        "center": {
            "lat": 46.4888,
            "lon": 30.7356
        },
        "eyepieceParams": "-locale=uk -azimuth=-90",
        "textOnPath": [
            {
                "content": "вулиця Гоголя",
                "visibleInstancesByZoom": {
                    "17": "1:",
                    "18": "1:",
                    "19": "1:"
                }
            }
        ]
    },
    {
        "testName": "16.3 Missing streets",
        "ignore": true,
        "center": {
            "lat": 46.4364,
            "lon": 30.7532
        },
        "eyepieceParams": "-locale=uk -displayDensityFactor=1.25",
        "textOnPath": [
            {
                "content": "Сонячна вулиця",
                "visibleInstancesByZoom": {
                    "16": "1:",
                    "17": "1:",
                    "18": "1:"
                }
            },
            {
                "content": "Світлий провулок",
                "visibleInstancesByZoom": {
                    "16": 1,
                    "17": 1,
                    "18": 1
                }
            }
        ]
    },
    {
        "testName": "17 In osmand style, the names of rivers have disappeared",
        "issue": "https://github.com/osmandapp/OsmAnd/issues/18398",
        "ignore":false,
        "center": {
            "lat": 54.4983,
            "lon": 53.4823
        },
        "textOnPath": [
            {
                "content": "Зайтовка",
                "visibleInstancesByZoom": {
                    "14": "1:"
                }
            }
        ]
    },
    {
        "testName": "18.1 Street names in Odessa",
        "issue": "https://github.com/osmandapp/OsmAnd-Issues/issues/2288#issuecomment-1858065539",
        "ignore": false,
        "center": {
            "lat": 46.4458,
            "lon": 30.7088
        },
        "eyepieceParams": "-locale=uk",
        "textOnPath": [
            {
                "content": "вулиця Маршала Малиновського",
                "visibleInstancesByZoom": {
                    "15": "1:",
                    "16": "1:",
                    "17": "1:",
                    "18": "1:"
                }
            }
        ]
    },
    {
        "testName": "18.2 Street names in Odessa",
        "issue": "https://github.com/osmandapp/OsmAnd-Issues/issues/2288#issuecomment-1858065539",
        "ignore": false,
        "center": {
            "lat": 46.4451,
            "lon": 30.713
        },
        "eyepieceParams": "-locale=uk",
        "textOnPath": [
            {
                "content": "вулиця Мармурова",
                "visibleInstancesByZoom": {
                    "18": "1:2"
                }
            }
        ]
    }
]

test-resources/test_opengl_rendering.json (diff)
@@ -906,5 +906,44 @@
                 }
             }
         ]
+    },
+    {
+        "testName": "18.1 Street names in Odessa",
+        "issue": "https://github.com/osmandapp/OsmAnd-Issues/issues/2288#issuecomment-1858065539",
+        "ignore": false,
+        "center": {
+            "lat": 46.4458,
+            "lon": 30.7088
+        },
+        "eyepieceParams": "-locale=uk",
+        "textOnPath": [
+            {
+                "content": "вулиця Маршала Малиновського",
+                "visibleInstancesByZoom": {
+                    "15": "1:",
+                    "16": "1:",
+                    "17": "1:",
+                    "18": "1:"
+                }
+            }
+        ]
+    },
+    {
+        "testName": "18.2 Street names in Odessa",
+        "issue": "https://github.com/osmandapp/OsmAnd-Issues/issues/2288#issuecomment-1858065539",
+        "ignore": false,
+        "center": {
+            "lat": 46.4451,
+            "lon": 30.713
+        },
+        "eyepieceParams": "-locale=uk",
+        "textOnPath": [
+            {
+                "content": "вулиця Мармурова",
+                "visibleInstancesByZoom": {
+                    "18": "1:2"
+                }
+            }
+        ]
     }
 ]
